
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uhos3hhwqc6z5nmg:L5D4K6dOkAuoFgSTMxG1@bwpgxaia2s09fzlxmvgy-mysql.services.clever-cloud.com:3306/bwpgxaia2s09fzlxmvgy
spring.datasource.username=uhos3hhwqc6z5nmg
spring.datasource.password=L5D4K6dOkAuoFgSTMxG1

jwt.secret = secret
jwt.expiration = 3600